# SpringMVC-Hibernate-project

./: .gitignore  pom.xml
src/main/java/pl/musialowicz/: HomeController.java
src/main/java/pl/musialowicz/controller/: CustomerController.java  FootballerController.java
src/main/java/pl/musialowicz/converter/: DateConverter.java
src/main/java/pl/musialowicz/dao/: FootballerDAO.java  FootballerDAOImpl.java
src/main/java/pl/musialowicz/model/: Footballer.java  FootballerIf.java
src/main/java/pl/musialowicz/parameter/: SaveOrUpdateFootballerParameter.java
src/main/java/pl/musialowicz/service/: FootballerService.java  FootballerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: create_table.sql  demo_data.sql
src/test/java/pl/musialowicz/db/: DatabaseConnectionTest.java
src/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/webapp/WEB-INF/view/: addFootballer.jsp  addOrUpdateFootballer.jsp  content.jsp  displayCustomers.jsp  displayFootballers.jsp  start.jsp
src/webapp/resources/css/: add_footballer-style.css  style.css
